DATABASE_URL="postgresql://airku97:RQs9cKlq8MOy@ep-bitter-wood-98621516-pooler.ap-southeast-1.aws.neon.tech/airkuDb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://airku97:RQs9cKlq8MOy@ep-bitter-wood-98621516.ap-southeast-1.aws.neon.tech/airkuDb?sslmode=require"

NEXTAUTH_SECRET = "73jkjflas955"
NEXTAUTH_URL = "http://localhost:3000/"